---
go-fmt:
  extends: .common
  image: docker.io/golang:1.24.1@sha256:c5adecdb7b3f8c5ca3c88648a861882849cc8b02fed68ece31e25de88ad13418
  script:
    - test -z $(go fmt ./...)

go-build:
  extends: .common
  image: docker.io/golang:1.24.1@sha256:c5adecdb7b3f8c5ca3c88648a861882849cc8b02fed68ece31e25de88ad13418
  script:
    - go build -race

go-vet:
  extends: .common
  image: docker.io/golang:1.24.1@sha256:c5adecdb7b3f8c5ca3c88648a861882849cc8b02fed68ece31e25de88ad13418
  script:
    - go vet -v ./...

govulncheck:
  extends: .common
  image: docker.io/golang:1.24.1@sha256:c5adecdb7b3f8c5ca3c88648a861882849cc8b02fed68ece31e25de88ad13418
  before_script:
    - go install golang.org/x/vuln/cmd/govulncheck@latest
  script:
    - govulncheck ./...

golangci-lint:
  extends: .common
  image: docker.io/golangci/golangci-lint:v1.64.6@sha256:1c894852e7d45bf91c247862cf25bba4c6d17ed9bf52d09c75e19dcd499b095a
  before_script:
    - golangci-lint linters
  script:
    - golangci-lint run --verbose
